<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milton Gutiérrez - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body class="bg-bg text-text">
    <!-- Header/Navigation -->
    <header class="sticky top-0 z-20 bg-card shadow-sm transition-all duration-300 border-b border-border">
        <nav class="container mx-auto px-4 sm:px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold gradient-text">Milton<span class="code-font">G</span></div>
            
            <div class="hidden md:flex space-x-6 lg:space-x-8 items-center">
                <a href="#inicio" class="nav-link">Inicio</a>
                <a href="#sobre-mi" class="nav-link">Sobre Mí</a>
                <a href="#proyectos" class="nav-link">Proyectos</a>
                <a href="#habilidades" class="nav-link">Habilidades</a>
                <a href="#contacto" class="nav-link">Contacto</a>
                
                <!-- Theme Selector -->
                <div class="flex items-center space-x-3 lg:space-x-4 ml-4">
                    <button id="theme-toggle" class="theme-btn">
                        <i class="fas fa-moon" id="theme-icon"></i>
                    </button>
                    
                    <div class="flex bg-card p-1 rounded-xl border border-border">
                        <div class="color-option bg-blue-500 active" data-scheme="blue">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="color-option bg-green-500" data-scheme="green">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="color-option bg-red-500" data-scheme="red">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="color-option bg-purple-500" data-scheme="purple">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="color-option bg-orange-500" data-scheme="orange">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="md:hidden flex items-center space-x-3">
                <button id="theme-toggle-mobile" class="theme-btn">
                    <i class="fas fa-moon" id="theme-icon-mobile"></i>
                </button>
                <button id="menu-btn" class="text-text focus:outline-none theme-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-card py-4 px-6 border-t border-border transition-all duration-300">
            <a href="#inicio" class="block py-3 nav-link">Inicio</a>
            <a href="#sobre-mi" class="block py-3 nav-link">Sobre Mí</a>
            <a href="#proyectos" class="block py-3 nav-link">Proyectos</a>
            <a href="#habilidades" class="block py-3 nav-link">Habilidades</a>
            <a href="#contacto" class="block py-3 nav-link">Contacto</a>
            
            <div class="mt-4 pt-4 border-t border-border">
                <p class="text-sm font-medium mb-3">Tema de color:</p>
                <div class="flex bg-card p-1 rounded-xl border border-border w-fit">
                    <div class="color-option bg-blue-500 active" data-scheme="blue">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="color-option bg-green-500" data-scheme="green">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="color-option bg-red-500" data-scheme="red">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="color-option bg-purple-500" data-scheme="purple">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="color-option bg-orange-500" data-scheme="orange">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="min-h-screen flex items-center justify-center relative overflow-hidden hero-pattern">
        <div class="container mx-auto px-4 sm:px-6 py-16 lg:py-20 hero-content">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="lg:w-1/2 mb-12 lg:mb-0">
                    <div class="mb-4">
                        <span class="px-4 py-2 bg-primary bg-opacity-10 text-primary rounded-full text-sm font-medium border border-primary border-opacity-20">Estudiante de Bachillerato en Informática</span>
                    </div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">Hola, soy <span class="gradient-text">Milton Gutiérrez</span></h1>
                    <p class="text-lg md:text-xl text-gray-600 dark:text-gray-300 mb-8 max-w-2xl leading-relaxed">
                        Desarrollador web con experiencia en creación de sistemas complejos usando PHP, MySQL y Tailwind CSS. 
                        Apasionado por la tecnología y con miras hacia la Ingeniería en Sistemas.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <a href="#proyectos" class="btn-primary">
                            <i class="fas fa-code mr-2"></i> Ver Proyectos
                        </a>
                        <a href="#contacto" class="btn-outline">
                            <i class="fas fa-paper-plane mr-2"></i> Contactar
                        </a>
                        <!-- Nuevo botón para descargar CV -->
                        <a href="assets/cv-milton-gutierrez.pdf" download class="btn-outline">
                            <i class="fas fa-download mr-2"></i> Descargar CV
                        </a>
                    </div>
                </div>
                <div class="lg:w-2/5 hero-visual">
                    <div class="relative">
                        <div class="w-64 h-64 lg:w-80 lg:h-80 rounded-full gradient-bg flex items-center justify-center floating shadow-2xl">
                            <i class="fas fa-laptop-code text-5xl lg:text-7xl text-white"></i>
                        </div>
                        <div class="absolute -top-4 -left-4 bg-accent text-white p-3 rounded-xl shadow-lg">
                            <p class="font-medium text-sm lg:text-base">16 años</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2">
            <a href="#sobre-mi" class="animate-bounce inline-flex items-center justify-center w-10 h-10 rounded-full bg-card border border-border text-primary shadow-md">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre-mi" class="py-16 lg:py-20 bg-card transition-all duration-300">
        <div class="container mx-auto px-4 sm:px-6">
            <h2 class="text-3xl font-bold text-center mb-4 section-title">Sobre Mí</h2>
            
            <div class="flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
                <div class="lg:w-2/5 flex justify-center">
                    <div class="relative">
                        <div class="w-56 h-56 lg:w-64 lg:h-64 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center shadow-2xl">
                            <span class="text-white text-6xl lg:text-7xl font-bold">MG</span>
                        </div>
                    </div>
                </div>
                
                <div class="lg:w-3/5">
                    <p class="text-lg mb-6">
                        Soy un estudiante de segundo año de <span class="font-semibold text-primary">Bachillerato General en Informática</span>, 
                        con una pasión innata por la tecnología y el desarrollo de soluciones innovadoras. A mis 16 años, 
                        he logrado desarrollar sistemas web funcionales que incluyen bases de datos complejas, múltiples tipos de usuarios 
                        e interfaces intuitivas.
                    </p>
                    
                    <p class="text-lg mb-6">
                        Mi enfoque actual está en el <span class="font-semibold text-primary">desarrollo web</span>, pero también me interesan 
                        áreas como la <span class="font-semibold text-primary">ciberseguridad</span>, mantenimiento de equipos y sistemas informáticos. 
                        Planeo continuar mi formación estudiando <span class="font-semibold text-primary">Ingeniería en Sistemas</span> a nivel universitario.
                    </p>
                    
                    <div class="philosophy-card p-6 my-8">
                        <h3 class="font-bold text-primary mb-2 text-lg">Mi Filosofía</h3>
                        <p class="italic">"Cada línea de código es una oportunidad para crear, resolver y mejorar. La tecnología no es solo herramientas, 
                        es el medio para construir soluciones que impacten positivamente en la educación y la sociedad."</p>
                    </div>

                    <div class="flex items-center mt-6 text-gray-600 dark:text-gray-400">
                        <i class="fas fa-map-marker-alt mr-2 text-primary"></i>
                        <span>El Salvador</span>
                    </div>
                </div>
            </div>

            <!-- Timeline -->
            <div class="mt-12 lg:mt-16 max-w-4xl mx-auto">
                <h3 class="text-2xl font-bold text-center mb-8">Mi Trayectoria</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8">
                    <div class="timeline-item">
                        <h4 class="font-bold text-lg">2023 - Actualidad</h4>
                        <p class="text-primary font-medium">Sistemas Web Complejos</p>
                        <p class="text-gray-600 dark:text-gray-300">Desarrollo de sistemas con autenticación de usuarios, bases de datos y interfaces responsivas.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4 class="font-bold text-lg">2022 - 2023</h4>
                        <p class="text-primary font-medium">Bachillerato en Informática</p>
                        <p class="text-gray-600 dark:text-gray-300">Estudios técnicos con enfoque en programación, redes y desarrollo de software.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4 class="font-bold text-lg">2021 - 2022</h4>
                        <p class="text-primary font-medium">Inicio en Programación</p>
                        <p class="text-gray-600 dark:text-gray-300">Primeros pasos en HTML, CSS y fundamentos de la programación de forma autodidacta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section - Versión mejorada -->
    <section id="proyectos" class="py-16 lg:py-20 transition-all duration-300">
        <div class="container mx-auto px-4 sm:px-6">
            <h2 class="text-3xl font-bold text-center mb-4 section-title">Mis Proyectos</h2>
            <p class="text-lg text-center text-gray-600 dark:text-gray-300 mb-8 lg:mb-12 max-w-2xl mx-auto">
                Proyectos desarrollados que demuestran mis habilidades técnicas y capacidad para resolver problemas complejos.
            </p>
            
            <!-- Filtros de proyectos -->
            <div class="flex flex-wrap justify-center gap-2 mb-8 lg:mb-12">
                <button class="filter-btn active px-4 py-2 rounded-full bg-primary text-white text-sm font-medium transition-all duration-300" data-filter="all">
                    Todos
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium transition-all duration-300 hover:bg-primary hover:text-white" data-filter="web">
                    Desarrollo Web
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium transition-all duration-300 hover:bg-primary hover:text-white" data-filter="php">
                    PHP
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium transition-all duration-300 hover:bg-primary hover:text-white" data-filter="progress">
                    En Progreso
                </button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8" id="projects-container">
                <!-- Project 1 - Mejorado -->
                <div class="project-card p-5 lg:p-6" data-categories="web php">
                    <div class="project-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <span class="project-status bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completado</span>
                    <h3 class="text-xl font-bold mb-3">Sistema de Servicio Social</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Sistema web completo con 3 tipos de usuarios (admin, estudiante, coordinador) para gestión del servicio social estudiantil.</p>
                    
                    <div class="project-features mb-4">
                        <h4 class="font-semibold text-primary mb-2">Características:</h4>
                        <ul class="text-sm text-gray-600 dark:text-gray-300 space-y-1">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Autenticación de usuarios
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Panel administrativo
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Reportes automáticos
                            </li>
                        </ul>
                    </div>
                    
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">PHP</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">MySQL</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">Tailwind</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">JavaScript</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <button class="project-detail-btn text-primary font-medium hover:underline inline-flex items-center" data-project="1">
                            Ver detalles <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                        <div class="flex space-x-3">
                            <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-300" title="Código Fuente">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-300" title="Demo en Vivo">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 - Mejorado -->
                <div class="project-card p-5 lg:p-6" data-categories="web php">
                    <div class="project-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <span class="project-status bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completado</span>
                    <h3 class="text-xl font-bold mb-3">Sistema de Conducta Estudiantil</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Sistema integral para administración de faltas estudiantiles con base de datos relacional compleja y reportes detallados.</p>
                    
                    <div class="project-features mb-4">
                        <h4 class="font-semibold text-primary mb-2">Características:</h4>
                        <ul class="text-sm text-gray-600 dark:text-gray-300 space-y-1">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Gestión de sanciones
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Notificaciones automáticas
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Historial completo
                            </li>
                        </ul>
                    </div>
                    
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">PHP</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">MySQL</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">Librerías PHP</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">Bootstrap</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <button class="project-detail-btn text-primary font-medium hover:underline inline-flex items-center" data-project="2">
                            Ver detalles <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                        <div class="flex space-x-3">
                            <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-300" title="Código Fuente">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-300" title="Demo en Vivo">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 - Mejorado -->
                <div class="project-card p-5 lg:p-6" data-categories="web progress">
                    <div class="project-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <span class="project-status bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">En progreso</span>
                    <h3 class="text-xl font-bold mb-3">Sitio Web de Matemáticas</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Plataforma educativa interactiva con temas completos, simulador de funciones y modelos 3D para aprendizaje visual.</p>
                    
                    <div class="project-features mb-4">
                        <h4 class="font-semibold text-primary mb-2">En desarrollo:</h4>
                        <ul class="text-sm text-gray-600 dark:text-gray-300 space-y-1">
                            <li class="flex items-center">
                                <i class="fas fa-code text-blue-500 mr-2 text-xs"></i>
                                Simulador de funciones
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-code text-blue-500 mr-2 text-xs"></i>
                                Modelos 3D interactivos
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-code text-blue-500 mr-2 text-xs"></i>
                                Sistema de ejercicios
                            </li>
                        </ul>
                    </div>
                    
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">HTML/CSS</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">JavaScript</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">Three.js</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full text-sm">Python</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <button class="project-detail-btn text-primary font-medium hover:underline inline-flex items-center" data-project="3">
                            Ver detalles <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                        <div class="flex space-x-3">
                            <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-300" title="Código Fuente">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-300" title="Preview">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section - Versión Mejorada Sin Barras -->
<section id="habilidades" class="py-16 lg:py-20 bg-card transition-all duration-300">
    <div class="container mx-auto px-4 sm:px-6">
        <h2 class="text-3xl font-bold text-center mb-4 section-title">Mis Habilidades</h2>
        <p class="text-lg text-center text-gray-600 dark:text-gray-300 mb-8 lg:mb-12 max-w-2xl mx-auto">
            Tecnologías y herramientas que domino y utilizo para crear soluciones innovadoras.
        </p>
        
        <!-- Primera fila: Lenguajes y Desarrollo Web -->
        <div class="skills-grid-main">
            <!-- Lenguajes de Programación -->
            <div class="skill-category">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-keyboard mr-3 text-primary"></i> Lenguajes de Programación
                </h3>
                <div class="space-y-3">
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-php"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">PHP</span>
                            <span class="level-badge level-intermediate">Intermedio</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-js-square"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">JavaScript</span>
                            <span class="level-badge level-beginner">Básico</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-python"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">Python</span>
                            <span class="level-badge level-beginner">Básico</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">SQL</span>
                            <span class="level-badge level-intermediate">Intermedio</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Desarrollo Web -->
            <div class="skill-category">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-code mr-3 text-primary"></i> Desarrollo Web
                </h3>
                <div class="space-y-3">
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-html5"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">HTML5</span>
                            <span class="level-badge level-advanced">Avanzado</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">CSS3</span>
                            <span class="level-badge level-advanced">Avanzado</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">Tailwind CSS</span>
                            <span class="level-badge level-intermediate">Intermedio</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-bootstrap"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">Bootstrap</span>
                            <span class="level-badge level-intermediate">Intermedio</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Segunda fila: Bases de Datos, Herramientas y Frameworks -->
        <div class="skills-grid-secondary">
            <!-- Bases de Datos -->
            <div class="skill-category-compact">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-database mr-3 text-primary"></i> Bases de Datos
                </h3>
                <div class="space-y-3">
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">MySQL</span>
                            <span class="level-badge level-intermediate">Intermedio</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">SQL Server</span>
                            <span class="level-badge level-beginner">Básico</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Herramientas de Desarrollo -->
            <div class="skill-category-compact">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-tools mr-3 text-primary"></i> Herramientas
                </h3>
                <div class="space-y-3">
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">VS Code</span>
                            <span class="level-badge level-advanced">Avanzado</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-git-alt"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">Git</span>
                            <span class="level-badge level-intermediate">Intermedio</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">GitHub</span>
                            <span class="level-badge level-intermediate">Intermedio</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Conocimientos Generales -->
            <div class="skill-category-compact">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-laptop-code mr-3 text-primary"></i> Conocimientos
                </h3>
                <div class="space-y-3">
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">Ofimática</span>
                            <span class="level-badge level-advanced">Avanzado</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">IA y Prompts</span>
                            <span class="level-badge level-intermediate">Intermedio</span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="skill-info">
                            <span class="skill-name">Ciberseguridad</span>
                            <span class="level-badge level-beginner">Básico</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tercera fila: En Aprendizaje - Diseño Mejorado -->
        <div class="max-w-6xl mx-auto mt-12">
            <div class="skill-category">
                <h3 class="text-xl font-bold mb-6 flex items-center justify-center">
                    <i class="fas fa-graduation-cap mr-3 text-primary"></i> 
                    Tecnologías en Aprendizaje
                    <i class="fas fa-graduation-cap ml-3 text-primary"></i>
                </h3>
                <p class="text-center text-gray-600 dark:text-gray-300 mb-8 max-w-2xl mx-auto">
                    Tecnologías que estoy aprendiendo actualmente para expandir mis habilidades
                </p>
                
                <div class="skills-grid-learning">
                    <div class="learning-card">
                        <div class="learning-icon">
                            <i class="fab fa-js-square"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">JavaScript ES6+</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Desarrollo frontend moderno</p>
                        <div class="skill-level mt-3">
                            <div class="level-dot active"></div>
                            <div class="level-dot active"></div>
                            <div class="level-dot intermediate"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                        </div>
                    </div>
                    
                    <div class="learning-card">
                        <div class="learning-icon">
                            <i class="fab fa-react"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">React.js</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Librería frontend</p>
                        <div class="skill-level mt-3">
                            <div class="level-dot active"></div>
                            <div class="level-dot intermediate"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                        </div>
                    </div>
                    
                    <div class="learning-card">
                        <div class="learning-icon">
                            <i class="fab fa-node-js"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">Node.js</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">JavaScript en servidor</p>
                        <div class="skill-level mt-3">
                            <div class="level-dot active"></div>
                            <div class="level-dot intermediate"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                        </div>
                    </div>
                    
                    <div class="learning-card">
                        <div class="learning-icon">
                            <i class="fab fa-linux"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">Arch Linux</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Sistema operativo</p>
                        <div class="skill-level mt-3">
                            <div class="level-dot active"></div>
                            <div class="level-dot active"></div>
                            <div class="level-dot intermediate"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                        </div>
                    </div>
                    
                    <div class="learning-card">
                        <div class="learning-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">Redes</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Conceptos CCNA</p>
                        <div class="skill-level mt-3">
                            <div class="level-dot active"></div>
                            <div class="level-dot intermediate"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                        </div>
                    </div>
                    
                    <div class="learning-card">
                        <div class="learning-icon">
                            <i class="fab fa-python"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">Python Avanzado</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Django & Flask</p>
                        <div class="skill-level mt-3">
                            <div class="level-dot active"></div>
                            <div class="level-dot active"></div>
                            <div class="level-dot intermediate"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                        </div>
                    </div>
                    
                    <div class="learning-card">
                        <div class="learning-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">React Native</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Apps móviles</p>
                        <div class="skill-level mt-3">
                            <div class="level-dot active"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                            <div class="level-dot"></div>
                        </div>
                    </div>
                    
                    <div class="learning-card">
                        <div class="learning-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">Hardware</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">Mantenimiento PC</p>
                        <div class="skill-level mt-3">
                            <div class="level-dot active"></div>
                            <div class="level-dot active"></div>
                            <div class="level-dot active"></div>
                            <div class="level-dot intermediate"></div>
                            <div class="level-dot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estadísticas mejoradas -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">5+</div>
                <div class="stat-label">Proyectos Completados</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Años de Experiencia</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">12+</div>
                <div class="stat-label">Tecnologías</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2</div>
                <div class="stat-label">Certificaciones</div>
            </div>
        </div>
    </div>
</section>

    <!-- Contact Section -->
    <section id="contacto" class="py-16 lg:py-20 transition-all duration-300">
        <div class="container mx-auto px-4 sm:px-6">
            <h2 class="text-3xl font-bold text-center mb-4 section-title">Contacto</h2>
            <p class="text-lg text-center text-gray-600 dark:text-gray-300 mb-8 lg:mb-12 max-w-2xl mx-auto">
                ¿Tienes un proyecto en mente o quieres conocer más sobre mi trabajo? ¡No dudes en contactarme!
            </p>
            
            <div class="max-w-4xl mx-auto bg-card rounded-xl shadow-lg overflow-hidden transition-all duration-300 border border-border">
                <div class="md:flex">
                    <div class="md:w-2/5 gradient-bg text-white p-6 lg:p-8">
                        <h3 class="text-2xl font-bold mb-4">Información de Contacto</h3>
                        <div class="mb-6">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-envelope text-xl mr-4"></i>
                                <span>milton.ejemplo@email.com</span>
                            </div>
                            <div class="flex items-center mb-4">
                                <i class="fas fa-phone text-xl mr-4"></i>
                                <span>+503 1234 5678</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-map-marker-alt text-xl mr-4"></i>
                                <span>El Salvador</span>
                            </div>
                        </div>
                        
                        <h3 class="text-2xl font-bold mb-4">Sígueme</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="bg-white text-primary w-10 h-10 rounded-full flex items-center justify-center hover:bg-opacity-90 transition duration-300">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="bg-white text-primary w-10 h-10 rounded-full flex items-center justify-center hover:bg-opacity-90 transition duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="bg-white text-primary w-10 h-10 rounded-full flex items-center justify-center hover:bg-opacity-90 transition duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="md:w-3/5 p-6 lg:p-8">
                        <form>
                            <div class="grid md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <label for="name" class="block text-gray-700 dark:text-gray-300 mb-2">Nombre</label>
                                    <input type="text" id="name" class="w-full px-4 py-2 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary bg-transparent transition duration-300">
                                </div>
                                
                                <div>
                                    <label for="email" class="block text-gray-700 dark:text-gray-300 mb-2">Email</label>
                                    <input type="email" id="email" class="w-full px-4 py-2 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary bg-transparent transition duration-300">
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="subject" class="block text-gray-700 dark:text-gray-300 mb-2">Asunto</label>
                                <input type="text" id="subject" class="w-full px-4 py-2 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary bg-transparent transition duration-300">
                            </div>
                            
                            <div class="mb-4">
                                <label for="message" class="block text-gray-700 dark:text-gray-300 mb-2">Mensaje</label>
                                <textarea id="message" rows="4" class="w-full px-4 py-2 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary bg-transparent transition duration-300"></textarea>
                            </div>
                            
                            <button type="submit" class="btn-primary w-full justify-center">
                                <i class="fas fa-paper-plane mr-2"></i> Enviar Mensaje
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-card py-8 border-t border-border transition-all duration-300">
        <div class="container mx-auto px-4 sm:px-6 text-center">
            <p>&copy; 2023 Milton Gutiérrez. Todos los derechos reservados.</p>
            <p class="mt-2 text-gray-500 dark:text-gray-400">Estudiante de Bachillerato en Informática | Futuro Ingeniero en Sistemas</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/theme.js"></script>
    <script src="js/projects.js"></script>
    <script src="js/main.js"></script>
    
    
</body>
</html>